<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="{{url_for('static',filename="js/loadingoverlay.min.js")}}"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-image:url("{{url_for('static',filename='image/back.jpg')}}");
                background-size:cover;
            }
   
            .search{
                position: relative;
                box-shadow: 0 0 40px rgba(51, 51, 51, .1);
                  
                }
         
                .search input{
         
                 height: 60px;
                 text-indent: 25px;
                 border: 2px solid #52cdff;
         
         
                }
         
         
                .search input:focus{
         
                 box-shadow: none;
                 border: 2px solid blue;
         
         
                }
         
                .search .fa-search{
         
                 position: absolute;
                 top: 20px;
                 left: 16px;
         
                }
         
                .button1{
         
                 position: absolute;
                 top: 5px;
                 right: 5px;
                 height: 50px;
                 width: 110px;
                 font-weight:600;
                 background: black;
                 color:white;
         
                }
               
        </style> 

    
          
    </head>
    <body>
      


      <div class='container-fluid fixed-top' style='background-color:white;height:80px;text-align:center;'>
        <div class='row'>
          <div class='col-sm-3' style='margin-top:15px;'>
          <a href="/" style='text-decoration:none;color:black'><h2>Document Search</h2></a>
          </div>
          <div class='col-sm-6'>
            
          </div>
          <div class='col-sm-3' style='display:flex;float:right;'>
            <a  href="/"><button style='border:none;padding:10px 15px;margin:5px;margin-top:15px;background-color:black;color:white;border-radius:5px;font-weight:bold;'>Home</button></a>
              <a  href="/sel"><button style='border:none;padding:10px 15px;margin:5px;margin-top:15px;background-color:black;color:white;border-radius:5px;font-weight:bold;'>Upload your Own pdfs</button></a>
 
          </div>  
        </div>
     </div>

     

          <div class="container position-relative" style='margin-top:120px;'>
             <div class="row height d-flex justify-content-center align-items-center">
                 <div class="col-md-8">
              <form action='/' method="post">
                <div class="search">
                  <i class="fa fa-search"></i>
                  <input type="text" name='se' class="form-control" placeholder="Have a question? Ask Now">
                  <button type='submit' class="btn button1">Search</button>
                </div>
              </form> 
             </div>
        </div>



        <div class='container' id="data">
            <div class='row'>
                {% if con %}
                  <h3 style='border-radius:3px;padding:10px;background-color:white;'>{{con[0]}}</h3>
                  <div style='border-radius:3px;padding:10px;background-color:white;font-weight:bold'>
                    {% for i in con[1] %}
                      <p>{{i}}</p>
                    {% endfor %}

                 
                  </div>
                  <!--<p>Source Pdf : {{con[2]}}</p>-->
                 
                {% endif %}
            </div>    
        </div>

 
          <div class='container-fluid' style='margin-top:20px;margin-bottom:100px;'>
            <div class='row'>
              {% if con %}
              {% for i in con[3] %}
               
                <p style='font-weight:bold;margin-top:30px;color:white;'>PDF Name : {{i}} | Page Number : {{con[4][i]}}</p>
                <iframe src="{{url_for('static',filename=i)}}" width="100%" height="800px" frameborder="0"></iframe>
              
              {% endfor %}  
              {% endif %}
            </div>
          </div>

        
      

          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
</html>