<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-image:url("{{url_for('static',filename='image/back.jpg')}}");
                background-size:cover;
            }
   
            .search{
                position: relative;
                box-shadow: 0 0 40px rgba(51, 51, 51, .1);
                  
                }
         
                .search input{
         
                 height: 60px;
                 text-indent: 25px;
                 border: 2px solid #d6d4d4;
         
         
                }
         
         
                .search input:focus{
         
                 box-shadow: none;
                 border: 2px solid blue;
         
         
                }
         
                .search .fa-search{
         
                 position: absolute;
                 top: 20px;
                 left: 16px;
         
                }
         
                .button1{
         
                 position: absolute;
                 top: 5px;
                 right: 5px;
                 height: 50px;
                 width: 110px;
                 background: blue;
                 color:white;
         
                }
            
        </style>
        <script type="text/javascript">
          $(document).ready(function() {
              // Attach a click event handler to the anchor tags with class "delete-link"
              $(".delete-link").click(function(e) {
                  // Show the confirmation dialog and capture the user's decision
                  var confirmation = confirm("Are you sure you want to delete");
  
                  // If the user chooses to cancel the operation, prevent the default action (link navigation)
                  if (!confirmation) {
                      e.preventDefault();
                  }
              });
          });
      </script>
    </head>
    <body>
      <div class='container-fluid fixed-top' style='background-color:white;height:80px;text-align:center;'>
        <div class='row'>
          <div class='col-sm-3' style='margin-top:15px;'>
          <a href="/" style='text-decoration:none;color:black'><h2>Document Search</h2></a>
          </div>
          <div class='col-sm-6'>
            
          </div>
          <div class='col-sm-3' style='display:flex;float:right;'>
            <a  href="/"><button style='border:none;padding:10px 15px;margin:5px;margin-top:15px;background-color:black;color:white;border-radius:5px;font-weight:bold;'>Home</button></a>
              <a  href="/sel"><button style='border:none;padding:10px 15px;margin:5px;margin-top:15px;background-color:black;color:white;border-radius:5px;font-weight:bold;'>Upload your Own pdfs</button></a>
 
          </div>  
        </div>
     </div>


          <div class='container' style='margin-top:100px;text-align:center;background-color:white;padding:30px;border-radius:5px;'>
            <div class='row'>
           
                <form method="POST" action="/process" enctype="multipart/form-data">
                    <p style='padding:10px;font-size:20px;font-weight:bold;background-color:black;color:white;border-radius:5px;'>Upload Pdfs and Start Processing</p>
                    <input type="file" style='padding:20px;border-radius:5px;' name="pdfs" id="pdfs" accept=".pdf" multiple><br>
            </div> 
            
            <div class='row'>
                <div class='col-sm-4'></div>
                <div class='col-sm-2'>
                    <input type="submit" style='margin-top:20px;padding:10px 60px;background-color:black;color:white;border-radius:5px;font-weight:600;' value="Process">
                </div>
                </form>
                <div class='col-sm-2'>
                    <a href='/delete' class='delete-link' ><button style='margin-top:20px;padding:10px 40px;background-color:black;color:white;border-radius:5px;font-weight:600;'>Clear All Data</button></a>
                </div>
                <div class='col-sm-4'></div>
            </div>    
            
          </div>

          <div class='container' style='text-align:center'>
            {% if con %}

            <p style='background-color:white;color:black;padding:10px;margin-top:10px;border-radius:3px;'>{{con[0]}}</p>

           {% endif %}
        
          </div>  


          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
</html>